<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
 <ScrollView
     android:id="@+id/scrollResult"
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
	 android:scrollbars="horizontal"
	 android:layout_alignParentLeft="true" />
	 
 <TableLayout
      android:id="@+id/myTableLayout"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />
   
</RelativeLayout>